<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="calibrator_softhand_industry" params="parent name *origin">
  <joint name="${parent}_${name}_base_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_mesh"/>
  </joint>
  
  <link name="${name}_mesh">
    <visual>
      <geometry>
        <mesh filename="package://calibration/resources/3DPrints/flange_target.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Vito/Silver"/>
    </visual>
  </link>

  <!-- this is where the ar marker is w.r.t. the mesh, known from CAD model -->
  <joint name="${name}_joint" type="fixed">
      <!-- <origin xyz="0 0.0285 -0.044" rpy="0 3.141592 0"/> -->
      <origin xyz="0.0445 0.031  0" rpy="0 1.5707963 0"/>
    <parent link="${name}_mesh"/>
    <child link="${name}"/>
  </joint>
  <link name="${name}"/>
</xacro:macro>

</robot>