<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
  <xacro:include filename="$(find calibration)/model/calibrator_softhand.urdf.xacro"/>
  <xacro:panda_arm />

  <!-- from the CAD model, the frame coincides with the 7-th link -->
  <xacro:calibrator_softhand name="calibrator_softhand" parent="panda_link8">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:calibrator_softhand>


</robot>
